\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sheet}
\citation{sheet}
\citation{sheet}
\citation{sheet}
\newlabel{fig:prob1}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:prob1}{{a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:prob2}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:prob2}{{b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {Illustration of the Inertial, Hill, and perifocal geometrical constructions. Taken from ASEN5010 Semester Project sheet \cite {sheet}.}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Overlook of each spacecraft orbit \cite {sheet}.}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Body frame definition of our LMO spacecraft \cite  {sheet}.}}{2}{figure.1}}
\newlabel{fig:sc}{{1}{2}{Body frame definition of our LMO spacecraft \cite {sheet}}{figure.1}{}}
\citation{sj}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fourth Order Runge Kutte Integrator}}{6}{algorithm.1}}
\newlabel{RK4}{{1}{6}{Task 7: Numerical Attitude Simulator}{algorithm.1}{}}
\newlabel{fig:T8_state}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:T8_state}{{a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:T8_error}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:T8_error}{{b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These figures show the states and state tracking errors over times for a 400 second simulation of sun-pointing.}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {States vs Time}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Tracking Error vs Time}}}{7}{figure.2}}
\newlabel{fig:T9_state}{{3(a)}{8}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:T9_state}{{a)}{8}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:T9_error}{{3(b)}{8}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:T9_error}{{b)}{8}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figures show the states and state tracking errors over times for a 400 second simulation of nadir-pointing.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {States vs Time}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Tracking Error vs Time}}}{8}{figure.3}}
\newlabel{fig:T10_state}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:T10_state}{{a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:T10_error}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:T10_error}{{b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figures show the states and state tracking errors over times for a 400 second simulation of GMO-pointing.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {States vs Time}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Tracking Error vs Time}}}{8}{figure.4}}
\newlabel{fig:T11_state}{{5(a)}{9}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:T11_state}{{a)}{9}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:T11_error}{{5(b)}{9}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:T11_error}{{b)}{9}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These figures show the states and state tracking errors over times for the full 6500 second simulation of operation.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {States vs Time}}}{9}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Tracking Error vs Time}}}{9}{figure.5}}
\newlabel{fig:T11_mode}{{6(a)}{9}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:T11_mode}{{a)}{9}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:T11_control}{{6(b)}{9}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:T11_control}{{b)}{9}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mode and Control states for the full mission.}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {This figure shows the mode of the spacecraft over the duration of the mission. This makes sense as the 35 degree angle constraint should only be a small subset of the eclipse duration.}}}{9}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {This figure shows the on-axis control torques in Nm.}}}{9}{figure.6}}
\bibstyle{aiaa}
\bibdata{references}
\bibcite{sheet}{1}
\bibcite{sj}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Conclusion and Future Work}{10}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Script (Simulation Framework)}{10}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}System Dynamics RHS}{14}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tracking Error Determination}{14}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Tracking Error Determination}{14}{lstlisting.4}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
