\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:T11_state}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:T11_state}{{a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:T11_error}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:T11_error}{{b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {Illustration of the Inertial, Hill, and perifocal geometrical constructions. Taken from ASEN5010 Semester Project sheet.}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Tracking Error vs Time}}}{2}{subfigure.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fourth Order Runge Kutte Integrator}}{5}{algorithm.1}}
\newlabel{RK4}{{1}{5}{Task 7: Numerical Attitude Simulator}{algorithm.1}{}}
\bibstyle{aiaa}
\bibdata{references}
\newlabel{fig:T8_state}{{1(c)}{7}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:T8_state}{{c)}{7}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:T8_error}{{1(d)}{7}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:T8_error}{{d)}{7}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figures show the states and state tracking errors over times for a 400 second simulation of sun-pointing.}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces {States vs Time}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces {Tracking Error vs Time}}}{7}{figure.1}}
\newlabel{fig:T9_state}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:T9_state}{{a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:T9_error}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:T9_error}{{b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figures show the states and state tracking errors over times for a 400 second simulation of nadir-pointing.}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {States vs Time}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Tracking Error vs Time}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Conclusion}{7}{section.1}}
\newlabel{fig:T10_state}{{3(a)}{8}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:T10_state}{{a)}{8}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:T10_error}{{3(b)}{8}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:T10_error}{{b)}{8}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figures show the states and state tracking errors over times for a 400 second simulation of GMO-pointing.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {States vs Time}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Tracking Error vs Time}}}{8}{figure.3}}
\newlabel{fig:T11_state}{{4(a)}{8}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:T11_state}{{a)}{8}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:T11_error}{{4(b)}{8}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:T11_error}{{b)}{8}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figures show the states and state tracking errors over times for the full 6500 second simulation of operation.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces {States vs Time}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces {Tracking Error vs Time}}}{8}{figure.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Script (Simulation Framework)}{8}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the modes of the spacecraft over the duration of the mission.}}{9}{figure.5}}
\newlabel{fig:T11_mode}{{5}{9}{This figure shows the modes of the spacecraft over the duration of the mission}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces this figure shows the on-axis control torques in Nm.}}{9}{figure.6}}
\newlabel{fig:T11_control}{{6}{9}{this figure shows the on-axis control torques in Nm}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}System Dynamics RHS}{13}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tracking Error Determination}{13}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Tracking Error Determination}{13}{lstlisting.4}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
