\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aiaa}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Testing of a Subsection}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}Testing of a Subsection}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Problem Statement}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Inertial, Hill, and perifocal geometrical constructions.}}{2}{figure.1}}
\newlabel{fig:succ}{{1}{2}{Illustration of the Inertial, Hill, and perifocal geometrical constructions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Numerical Simulations}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Conclusion}{2}{section.4}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
