\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6dofsucc}
\citation{ploen2007}
\citation{becet2016}
\citation{enhancements2008}
\gdef \LT@i {\LT@entry 
    {1}{46.25716pt}\LT@entry 
    {1}{198.24002pt}}
\citation{6dofsucc}
\citation{boyd}
\citation{6dofsucc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dynamics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constraints and Boundary Conditions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Continuous Time Problem}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Convex Form}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Linearization}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discretization Scheme}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Successive Form, Trust Regions and Relaxations}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Convex Sub-Problem}{9}{subsubsection.3.3.1}}
\citation{6dofsucc}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm}{10}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Successive Convexification\relax }}{10}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Successive}{{1}{10}{Successive Convexification\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram depicting how the successive convexification loop works. If the tolerance requirements are not met, another iteration is done again to make sure it is producing dynamically feasible sets.\relax }}{10}{figure.caption.1}}
\newlabel{fig:succ}{{1}{10}{Diagram depicting how the successive convexification loop works. If the tolerance requirements are not met, another iteration is done again to make sure it is producing dynamically feasible sets.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Dimensionalized Simulation Results}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Left - Planar trajectory plotted in 3D with quivers acting as thrust vector and magnitude indicators. The trajectory looks smooth and dynamically consistent. Top Right - This plot displays the thrust on each axis, the magnitude, and the thrust angle. These look very jagged and non-differentiable. Numerical problems could cause this. Ideally we would like to actuate the engine at lower gimbal rates. Lower Left - The attitudes generated look smooth and dynamically consistent. Lower Right - The mass depletion is shown. It seems to only have consumed 4kg of propellant over the $\sigma =$ 6.474.\relax }}{11}{figure.caption.3}}
\newlabel{fig:guidplots}{{2}{11}{Top Left - Planar trajectory plotted in 3D with quivers acting as thrust vector and magnitude indicators. The trajectory looks smooth and dynamically consistent. Top Right - This plot displays the thrust on each axis, the magnitude, and the thrust angle. These look very jagged and non-differentiable. Numerical problems could cause this. Ideally we would like to actuate the engine at lower gimbal rates. Lower Left - The attitudes generated look smooth and dynamically consistent. Lower Right - The mass depletion is shown. It seems to only have consumed 4kg of propellant over the $\sigma =$ 6.474.\relax }{figure.caption.3}{}}
\citation{schaub}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters Used\relax }}{12}{table.caption.2}}
\newlabel{table:nonlin}{{1}{12}{Parameters Used\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Attitude Trajectory Tracking with Cold Gas Thrusters}{12}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example vehicle where circles represent cold gas thruster placement, $\mathbf  {r}_i$ represents distance to thruster, and $g_t$ represents pointing vector.\relax }}{12}{figure.caption.4}}
\newlabel{fig:vehicle}{{3}{12}{Example vehicle where circles represent cold gas thruster placement, $\mathbf {r}_i$ represents distance to thruster, and $g_t$ represents pointing vector.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This represents the placement of thrusters for my implementation. Each arrow is the pointing direction for each engine. For example, thruster 1 would pitch the vehicle over about the x-axis, thruster 2 generates a torque about y-axis, and 6/8 combination rolls about the z-axis\relax }}{12}{figure.caption.4}}
\newlabel{fig:thrusters}{{4}{12}{This represents the placement of thrusters for my implementation. Each arrow is the pointing direction for each engine. For example, thruster 1 would pitch the vehicle over about the x-axis, thruster 2 generates a torque about y-axis, and 6/8 combination rolls about the z-axis\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Framework}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Starting At Nominal Attitude}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Starting At Off-Nominal Attitude and Angular Rate}{13}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Left - The state MRP and reference MRP are on top of each other, tracking well. Bottom Left - Similar with the state angular rate and the reference. Top Right - The MRP error is in E-4, and very small. Bottom Right - angular error is roughly 0.001 rad/s\relax }}{14}{figure.caption.5}}
\newlabel{fig:0sigma}{{5}{14}{Top Left - The state MRP and reference MRP are on top of each other, tracking well. Bottom Left - Similar with the state angular rate and the reference. Top Right - The MRP error is in E-4, and very small. Bottom Right - angular error is roughly 0.001 rad/s\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Left - Over time the vehicle seemed to track well. There is a very small amount of steady state error on each axis. Bottom Left - The angular rate also converges smoothly over time, with little steady state error. Top Right - The MRP error approaches zero over time, does not quite hit. Bottom Right - Angular rate error goes to zero quite quickly.\relax }}{15}{figure.caption.6}}
\newlabel{fig:n0sigma}{{6}{15}{Top Left - Over time the vehicle seemed to track well. There is a very small amount of steady state error on each axis. Bottom Left - The angular rate also converges smoothly over time, with little steady state error. Top Right - The MRP error approaches zero over time, does not quite hit. Bottom Right - Angular rate error goes to zero quite quickly.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the output thrust of each of the thrusters for the non-nominal initial attitude case.\relax }}{16}{figure.caption.7}}
\newlabel{fig:thrusty}{{7}{16}{Plot of the output thrust of each of the thrusters for the non-nominal initial attitude case.\relax }{figure.caption.7}{}}
\bibdata{sample}
\bibcite{6dofsucc}{{1}{2018}{{Szmuk and Acikmese}}{{}}}
\bibcite{ploen2007}{{2}{2007}{{Acikmese and Ploen}}{{}}}
\bibcite{becet2016}{{3}{2016}{{Acikmese et~al.}}{{Acikmese, Carson, and Blackmore}}}
\bibcite{enhancements2008}{{4}{2008}{{Acikmese et~al.}}{{Acikmese, Blackmore, Scharf, and Wolf}}}
\bibcite{boyd}{{5}{2009}{{Stephen~Boyd}}{{}}}
\bibcite{schaub}{{6}{2018}{{Hanspeter~Schaub}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{17}{section.8}}
