\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Szmuk and Acikmese(2018)}]{6dofsucc}
Szmuk, M., and Acikmese, B., \enquote{Successive Convexification for 6-DoF Mars
  Rocket Powered Landing with Free-Final-Time,} \emph{AIAA SciTech Guidance,
  Navigation, and Control Conference}, 2018.
\newblock \doi{10.2514/6.2018-0617}.

\bibitem[{Acikmese and Ploen(2007)}]{ploen2007}
Acikmese, B., and Ploen, S., \enquote{Convex Programming Approach to Powered
  Descent Guidance for Mars Landing,} \emph{AIAA Journal of Guidance, Control,
  and Dynamics}, Vol.~30, No.~5, 2007, pp. 1353, 1366.
\newblock \doi{10.2514/1.27553}.

\bibitem[{Acikmese et~al.(2016)Acikmese, Carson, and Blackmore}]{becet2016}
Acikmese, B., Carson, J., and Blackmore, L., \enquote{Successive
  Convexification for Fuel-Optimal Powered Landing with Aerodynamic Drag and
  Non-Convex Constraints,} \emph{AIAA SciTech Forum}, 2016.

\bibitem[{Acikmese et~al.(2008)Acikmese, Blackmore, Scharf, and
  Wolf}]{enhancements2008}
Acikmese, B., Blackmore, L., Scharf, D., and Wolf, A., \enquote{Enhancements on
  the Convex Programming Based Powered Descent Guidance Algorithm for Mars
  Landing,} \emph{AIAA/AAS Astrodynamics Specialist Conference and Exhibit,
  Guidance, Navigation, and Control}, 2008.
\newblock \doi{10.2514/6.2008-6426}.

\bibitem[{Stephen~Boyd(2009)}]{boyd}
Stephen~Boyd, L.~V., \emph{Convex Optimization}, 2009.

\bibitem[{Hanspeter~Schaub(2018)}]{schaub}
Hanspeter~Schaub, J.~J., \emph{Analytical Mechanics of Space Systems, Fourth
  edition}, 2018.

\end{thebibliography}
